# RestAPIClient

./: PostClient.sln  PostClientsolution.sln  Postclient.sln  README.md  RestAPIClient.sln  mywinui3app.sln
PostClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostClient.csproj
PostClient/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
PostClient/Behaviors/: NavigationViewHeaderMode.cs
PostClient/Contracts/Services/: IFileService.cs
PostClient/Contracts/ViewModels/: INavigationAware.cs
PostClient/Helpers/: ColorHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  StyleConverter.cs
PostClient/Services/: LocalSettingsService.cs  PageService.cs
PostClient/Strings/en-us/: Resources.resw
PostClient/Styles/: TextBlock.xaml
PostClient/ViewModels/: AboutViewModel.cs  Command.cs  EnvironmentsViewModel.cs  GroupItem.cs  HeaderItem.cs  MessengerService.cs  MethodsViewModel.cs  ParameterItem.cs  RequestMessage.cs  RequestViewModel.cs  ResponseViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TabsViewModel.cs  URL.cs  ViewModelLocator.cs
PostClient/Views/: AboutPage.xaml.cs  CollectionsPage.xaml  EnvironmentsPage.xaml  RequestPage.xaml  RequestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
RestAPIClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestAPIClient.csproj  app.manifest
RestAPIClient/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
RestAPIClient/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
RestAPIClient/Contracts/Services/: IActivationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
RestAPIClient/Contracts/ViewModels/: INavigationAware.cs
RestAPIClient/Helpers/: ColorHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StyleConverter.cs  TemplateHelper.cs  TitleBarHelper.cs
RestAPIClient/Models/: CollectionModel.cs  LocalSettingsOptions.cs  RequestModel.cs
RestAPIClient/Services/: ActivationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
RestAPIClient/Strings/en-us/: Resources.resw
RestAPIClient/Templates/BlobService/OperationsOnBlobs/: AbortCopyBlob.json  BlobBatch.json  CopyBlob.json  CopyBlobFromURL.json  DeleteBlob.json  DeleteBlobImmutabilityPolicy.json  FindBlobsByTags.json  GetBlob.json  GetBlobMetadata.json  GetBlobProperties.json  GetBlobTags.json  LeaseBlob.json  PutBlob.json  PutBlobFromURL.json  SetBlobMetadata.json  (+7 more)
RestAPIClient/ViewModels/: AboutViewModel.cs  BodyItem.cs  CollectionItem.cs  CollectionsViewModel.cs  Command.cs  EnvironmentsViewModel.cs  GroupItem.cs  HeaderItem.cs  HomeViewModel.cs  MessengerService.cs  MethodForegroundColor.cs  MethodsViewModel.cs  NavigationMenuItem.cs  NavigationViewItemMetadata.cs  ParameterItem.cs  ParameterItemMessage.cs  RequestItem.cs  RequestMessage.cs  RequestViewModel.cs  ResponseViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TabItem.cs  TabsViewModel.cs  URL.cs  ViewModelLocator.cs
RestAPIClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  EnvironmentsPage.xaml  EnvironmentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
mywinui3app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json  mywinui3app.csproj
mywinui3app/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
mywinui3app/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs  RichEditBoxBehavior.cs
mywinui3app/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
mywinui3app/Contracts/ViewModels/: INavigationAware.cs
mywinui3app/Helpers/: ColorHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StyleConverter.cs  TitleBarHelper.cs
mywinui3app/Models/: CollectionModel.cs  LocalSettingsOptions.cs  RequestModel.cs  Response.cs
mywinui3app/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
mywinui3app/Strings/en-us/: Resources.resw
mywinui3app/ViewModels/: AboutViewModel.cs  Blank1ViewModel.cs  Blank2ViewModel.cs  BlankViewModel.cs  BodyItem.cs  CollectionItem.cs  CollectionsViewModel.cs  Command.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  EnvironmentsViewModel.cs  GroupItem.cs  HeaderItem.cs  ListDetailsViewModel.cs  MainViewModel.cs  MessengerService.cs  MethodForegroundColor.cs  MethodsViewModel.cs  ParameterItem.cs  ParameterItemMessage.cs  RequestItem.cs  RequestMessage.cs  RequestViewModel.cs  ResponseViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TabItem.cs  TabsViewModel.cs  URL.cs  ViewModelLocator.cs
mywinui3app/Views/: AboutPage.xaml  AboutPage.xaml.cs  Blank1Page.xaml  Blank1Page.xaml.cs  Blank2Page.xaml  Blank2Page.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  EnvironmentsPage.xaml  EnvironmentsPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+294 files in other folders)
