<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetName>RestAPIClient</TargetName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RestAPIClient</RootNamespace>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-$(Platform)</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    <!--<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>-->
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <AssemblyName>RestAPIClient</AssemblyName>
    <PackageIcon>Icon.ico</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\StorageAccountLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AzureServiceLogos\API-Management-Services.png" />
    <None Remove="Assets\AzureServiceLogos\Storage-Accounts.png" />
    <None Remove="Assets\AzureServiceLogos\Storage-Azure-Blob-Block.png" />
    <None Remove="Assets\AzureServiceLogos\Storage-Azure-Files.png" />
    <None Remove="Assets\AzureServiceLogos\Storage-Azure-Queue.png" />
    <None Remove="Assets\AzureServiceLogos\Storage-Azure-Table.png" />
    <None Remove="Assets\Icon.png" />
    <None Remove="Assets\SmallIcon.png" />
    <None Remove="Assets\StorageAccountLogo.png" />
    <None Remove="Styles\FontIcon.xaml" />
    <None Remove="Templates\ListContainers.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnAppendBlobs\0d9ef4c9-50f6-40ec-b539-9f4802e2fed7.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnAppendBlobs\70aa943a-15e0-424c-9bbb-2c2fee0d1d4f.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnAppendBlobs\cc12876d-667b-4740-8b62-98ada086a53b.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlobsInHierarchicalNamespaces\f925f4b6-3933-4681-ae81-54e8f64309c4.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlockBlobs\20986788-0bd6-4497-a576-9abdf9069f7e.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlockBlobs\4a3b3d2e-e770-41a9-b710-02fbc6de5974.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlockBlobs\6d41e128-c089-44b5-b13f-ceed781206fb.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlockBlobs\728c2ee8-c08f-4862-a293-7c54e81eee7c.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlockBlobs\a6ea4151-2503-42d1-bd8a-e8fd917e8102.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnPageBlobs\709ace22-edbf-4181-b19c-545145d74606.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnPageBlobs\aaa6256b9-b2dd-42aa-8aee-9d3207c4fd42.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnPageBlobs\b9ce3248-184c-4690-bf6c-fdb92c31920e.json" />
    <None Remove="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnPageBlobs\cb13f77b-cae8-42d0-9744-2f704ba10a81.json" />
    <None Remove="Views\AboutPage.xaml" />
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\RequestPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WinUIEx" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\FontIcon.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\RequestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\AboutPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Views\AboutPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Templates\Shell\NavigationMenuItems\StorageServices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\2548c991-90c9-4159-98a8-c6d076787b01.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\27400b89-4193-4804-9c97-8fc98bd4ec73.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\7e7c8aba-d49d-4de2-bb62-d1507cf00030.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\965b3e05-3adc-4413-ba39-cf82ab6e26db.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\16744da0-054b-4fea-baee-2a8c0e4ee36f.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\ba127e8f-faee-4c97-9a5f-908e3f5b3a2c.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\799b6e8b-3aab-4521-9507-2fec5b7e894a.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\faee6c9b-b52c-4ccd-844d-1425f2b81663.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\9487af8f-941f-40c0-8671-98e8a461d0ad.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\a1bcea4c-3c36-40ba-b133-b841d6a5bf06.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\8f5e0e97-744c-4218-bdd3-8f45ea545e95.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\bf386510-9394-4720-8769-b712a6ea08fb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\061c4c88-981e-482f-bbd8-356f3594484c.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\b2dde2c7-86ec-4667-a5db-8c75118f175a.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\d992088f-86b7-4268-a697-a1e7ec719fb4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\1a971155-adfa-47eb-b739-5aa04551e13c.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\d3a570a7-c5bc-4a20-ac53-29d8631e8445.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\186bbfdd-abcb-4003-9efe-6504986bcff5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\a4d7a27b-670d-4ad4-8168-f81db1a9a0dd.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\18e8d3cf-77b7-471c-b868-782f49afdaf5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\acbdfae5-c66b-44ea-8d89-6b5ff4b27e8e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnAppendBlobs\0d9ef4c9-50f6-40ec-b539-9f4802e2fed7.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnAppendBlobs\70aa943a-15e0-424c-9bbb-2c2fee0d1d4f.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnAppendBlobs\cc12876d-667b-4740-8b62-98ada086a53b.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlobsInHierarchicalNamespaces\f925f4b6-3933-4681-ae81-54e8f64309c4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlockBlobs\20986788-0bd6-4497-a576-9abdf9069f7e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlockBlobs\4a3b3d2e-e770-41a9-b710-02fbc6de5974.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlockBlobs\6d41e128-c089-44b5-b13f-ceed781206fb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlockBlobs\728c2ee8-c08f-4862-a293-7c54e81eee7c.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnBlockBlobs\a6ea4151-2503-42d1-bd8a-e8fd917e8102.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnPageBlobs\709ace22-edbf-4181-b19c-545145d74606.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnPageBlobs\aaa6256b9-b2dd-42aa-8aee-9d3207c4fd42.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnPageBlobs\b9ce3248-184c-4690-bf6c-fdb92c31920e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\OperationsOnPageBlobs\cb13f77b-cae8-42d0-9744-2f704ba10a81.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnContainers\5a0ff8b0-02f2-4d62-be05-aa2f2f83cd92.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnContainers\a8bd3fb3-f339-464f-97fe-3e6d8c94c18e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnContainers\76dbc6cf-f1ba-49af-ac15-b0447114d933.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnContainers\7a2948eb-9751-4f53-b7cc-272284108344.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnContainers\7661e957-a0ba-4188-a53d-4decd8672dac.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnContainers\9f93eb42-cc6b-414e-8156-c39828f8d2d3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnContainers\4944ad75-ad15-4ae2-bfd7-79d8051c427c.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnContainers\78f4583c-ced5-4b21-98a6-e82690abd782.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnContainers\2117dd4c-e41f-4c15-b5c3-2b266ca3c225.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnContainers\18fd3171-d359-4e1e-bd48-44ea44ee842c.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnContainers\042368e5-65ec-4a73-8462-86b65be8c353.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnBlobs\1fd54291-9b89-4348-8f08-85ecce5114ae.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnTheAccount\be60e8b4-7cd1-4f83-a9cb-4a3b92303b94.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnTheAccount\9cc6eb22-c1d3-4ee0-b076-b4c58d4feb17.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnTheAccount\30e6c366-35d0-47e5-9a5c-def2ee2cfe31.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnFileSystem\e71bf0b4-b2eb-4325-a8f0-d51d402124c7.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnFileSystem\232cc021-77e1-4b8e-a7cd-88bd8d1434c7.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnFileSystem\e8f351eb-7408-4913-bf19-8002ea9da72d.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnFileSystem\57dc4b51-a0d4-4917-8ba9-c7acde42cb71.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnFileSystem\6ccb4aba-4209-4192-aa87-a0c24f9e26bf.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnTheAccount\e4e5c062-82a1-4282-a571-19d5acdec6d3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnTheAccount\53d9941c-dcc4-48b8-a717-24064108ecda.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnTheAccount\e192945c-7d70-49c6-8e50-521a2f7f01c2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\BlobService\OperationsOnTheAccount\975b53b7-f48f-4682-8434-893f5a324278.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnPath\9f787102-8ff4-419b-af44-de620d842ebc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnPath\fd373385-ac1d-49a0-bf38-e79ab98036a5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnPath\351df3a9-3e1f-425e-af99-31d94888fad8.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnPath\b418189f-0b7e-4e5d-a85f-5305eea05bd7.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnPath\3c43a681-da19-4303-8388-70b82771cdea.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnPath\978153ac-94cd-4c35-8b1f-b8044109a7f9.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\DataLakeStorageGen2\OperationsOnPath\b9bbf718-1be0-4d6e-b6ca-941af99a1383.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnDirectories\bc5299e9-3ffa-4c5d-8178-0c3f79bff3fa.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnDirectories\c56eb257-eca8-4aea-a49e-46c849b4ca62.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnDirectories\56d9ebf2-5f34-4a4e-8740-b6ff2dcb056d.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnDirectories\a0f4328a-5214-42ce-a392-4e7efed6935f.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnDirectories\40f31006-5af9-44a3-a4cc-10f6cef0b17f.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnDirectories\ba6350a8-fbff-43c1-9b99-ae853d24ccd2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnDirectories\0e46e182-febf-460b-a163-99fb63e730c7.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnDirectories\300e7812-c622-414f-a08b-f6ebd7eadb09.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnDirectories\cc472edb-7716-4a07-8455-da69c28d1bd0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnDirectories\0fe35b2c-71ec-4143-a315-374a1d16a827.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileService\fda74fd0-e408-4c6d-894d-4e5dba70afe5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileService\7345d46d-1656-4b01-b859-abed3c8346a9.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileService\d75480b6-7625-4c80-9252-519df187629d.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\82917fc6-6b51-4a71-a907-dfca8ba1f693.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\b83808d0-c15f-498e-b783-4e18aff7e7a4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\79f1c6f1-3acd-463b-ae75-099464837801.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\c2127ec5-d23e-43ee-beff-9cdc1bd84ffb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\040789bc-8f8e-4f6b-9c22-60197ddac6e0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\d5628fe9-a983-4f2e-89ae-b1a9582e504b.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\1632ab9f-de7e-4d89-af34-3aa083581c65.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\c1a70342-0109-4f6c-b631-d0733566fcc0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\03a0cfd5-e1cd-4c36-b4c3-5219c861279f.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\3efdeb4d-15ad-499a-8116-1f6609c6f74b.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\5a6d906f-e182-4664-8289-785bc64967a3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\63a6d979-b9b6-4cf3-9d96-185cc8812455.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\b93b91c6-c4f4-407d-9e94-caa2a0660027.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\84390458-9e19-4bcf-8fd0-0170dc37ce58.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFileShares\d36d37f4-084a-444c-8412-461a2bea7033.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\9c15a57f-a065-41ac-b5b6-0059d22e856f.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\2fb2b290-5d68-4a8a-a2b6-883677bb0d89.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\7b03ae8e-a105-4dd7-8200-76edbbed397c.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\cba8f8e1-e38b-47fe-9021-db1069ec200e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\15c0a083-2a2f-4cf8-8fdc-4dbca6175923.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\1e0e7b2b-3640-4af0-85d1-ccdbd6b22083.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\15f4e2c0-7449-47c4-829d-2b41ec006117.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\4b957a6b-5332-490e-be78-e6e7714701dc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\56d542e5-82e5-495e-8e23-cf1b365e0153.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\b9b979dd-1b10-4692-9e5c-c4b90b0df736.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\eb89bc63-19cc-4d4f-8b66-7879ec7d5327.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\6434ecbe-9c13-4c61-a213-c445eaed11a5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\0f174895-4faf-454b-b5f9-87d4f4926b75.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\1bab907a-a65f-46b9-a28d-3632089dd7f2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\79a5c844-c46e-4539-91da-9e1561da664c.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\FileService\OperationsOnFiles\6b03738c-96b4-4379-85f4-e6a974e0f9a3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnMessages\77846541-5bd7-489c-aa06-4ebb7aa30ec3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnMessages\3c8aa12b-0e0d-478d-868c-0c14a05ba465.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnMessages\d690b5ea-04c0-4a14-843a-5f5c2b80edb9.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnMessages\58b52aaa-674f-4346-af9a-c0279869cd52.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnMessages\fcb835d4-b764-45c4-93c3-be2fc3c13096.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnMessages\23037207-f969-4ac4-af83-8e1bb957dff4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnQueues\80aece03-d070-4c05-8de3-0ca847cbade8.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnQueues\9b780a7a-a31d-4b79-a45b-9a31788effc5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnQueues\931fcb2f-184c-4398-abfa-d8fc8223690a.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnQueues\ffece7ea-ab8e-42f5-ae95-78966ea06c2d.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnQueues\675b45bd-3aed-484d-8930-6a3f7d1c8645.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnQueues\aa7c031e-10a3-4182-bdc7-abd10d8565a8.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnTheAccount\027f0ce7-3a93-4e8c-ba1e-7451a15e658d.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnTheAccount\f386215a-fc2a-4f88-ba26-e12fe970c39e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnTheAccount\40059afb-187a-4fee-ac88-66e95c1bfdd7.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnTheAccount\279c3bfe-2a3c-47e0-81bb-007e5a6d2dd5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\QueueService\OperationsOnTheAccount\98fe8758-72fa-44cb-b9b5-e515162fc972.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnEntities\e606e471-754b-4306-978b-8042d9690ea2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnEntities\7b95547a-e08c-4d7e-b673-6067023d06bf.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnEntities\cf2e2dc3-a646-46b1-b0c8-59e100cc733c.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnEntities\86a144b6-976e-4d19-a74d-e2220175c131.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnEntities\f810ebdb-67d5-4038-942d-7abf6a457442.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnEntities\60de20cd-274f-4d84-b50e-92233bc3ae57.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnEntities\c9f5c60a-fdb9-4688-ab81-9d02085b2eb3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnTables\a436a46c-2e0b-4247-96a0-ab4d77c21089.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnTables\e235ad9a-443b-447b-917d-ffc8afac34ad.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnTables\35094808-c0d0-447f-834c-fcbb3ac763a3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnTables\7956fedd-b747-472a-a4da-9d05dbe47c3e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnTables\6cb7516c-3eb4-4ae7-8dbf-04426fc6a16e.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnTheAccount\70e2c40c-2f34-4e8d-b896-a655bebe345f.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnTheAccount\02d1bed7-aba2-4b6d-9895-46909219b064.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnTheAccount\6f2cba8a-4a34-4503-a42c-1d0304c83bf6.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\StorageServices\TableService\OperationsOnTheAccount\06b8cdc5-77f8-4922-aca0-ab1ee578cd81.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="ViewModels\NavigationMenuItem.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Assets\Azure.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\AzureServiceLogos\API-Management-Services.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\AzureServiceLogos\Storage-Accounts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\AzureServiceLogos\Storage-Azure-Blob-Block.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\AzureServiceLogos\Storage-Azure-Files.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\AzureServiceLogos\Storage-Azure-Queue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\AzureServiceLogos\Storage-Azure-Table.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SmallIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <UsingTask TaskName="GenerateAppManifestFromAppx" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <RedirectDlls ParameterType="System.Boolean" Required="true" />
            <MsixContentDir ParameterType="System.String" Required="true" />
            <InAppxManifest ParameterType="System.String" Required="true" />
            <OutAppManifest ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Text" />
            <Using Namespace="System.Xml" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            var headerF = @"<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly manifestVersion='1.0'
    xmlns:asmv3='urn:schemas-microsoft-com:asm.v3'
    xmlns:winrtv1='urn:schemas-microsoft-com:winrt.v1'
    xmlns='urn:schemas-microsoft-com:asm.v1'>";
            var sb = new StringBuilder();
            sb.AppendLine(headerF);
            
            var dllFileFormat = RedirectDlls ? 
                @"    <asmv3:file name='{0}' loadFrom='%MICROSOFT_WINDOWSAPPRUNTIME_BASE_DIRECTORY%{0}'>" :
                @"    <asmv3:file name='{0}'>";

            if (!string.IsNullOrEmpty(InAppxManifest))
            {
                XmlDocument doc = new XmlDocument();
                doc.Load(InAppxManifest);
                var nsmgr = new XmlNamespaceManager(doc.NameTable);
                nsmgr.AddNamespace("m", "http://schemas.microsoft.com/appx/manifest/foundation/windows10");
                var xQuery = "./m:Package/m:Extensions/m:Extension/m:InProcessServer";
                var dllFiles = (from di in (new DirectoryInfo(MsixContentDir).EnumerateFiles("*.dll")) select di.Name).ToList();
                foreach (XmlNode winRTFactory in doc.SelectNodes(xQuery, nsmgr))
                {
                    var dllFileNode = winRTFactory.SelectSingleNode("./m:Path", nsmgr);
                    var dllFile = dllFileNode.InnerText;
                    var typesNames = winRTFactory.SelectNodes("./m:ActivatableClass", nsmgr).OfType<XmlNode>();
                    sb.AppendFormat(dllFileFormat, dllFile);
                    sb.AppendLine();
                    foreach (var typeNode in typesNames)
                    {
                        var attribs = typeNode.Attributes.OfType<XmlAttribute>().ToArray();
                        var typeName = attribs
                            .OfType<XmlAttribute>()
                            .SingleOrDefault(x => x.Name == "ActivatableClassId")
                            .InnerText;
                        var xmlEntryFormat =
@"        <winrtv1:activatableClass name='{0}' threadingModel='both'/>";
                        sb.AppendFormat(xmlEntryFormat, typeName);
                        sb.AppendLine();
                        dllFiles.RemoveAll(e => e.Equals(dllFile, StringComparison.OrdinalIgnoreCase));
                    }
                    sb.AppendLine(@"    </asmv3:file>");
                }
                if(RedirectDlls)
                {
                    foreach (var dllFile in dllFiles)
                    {
                        sb.AppendFormat(dllFileFormat, dllFile);
                        sb.AppendLine(@"</asmv3:file>");
                    }
                }
            }
            sb.AppendLine(@"</assembly>");
            var manifestContent = sb.ToString();
            File.WriteAllText(OutAppManifest, manifestContent, Encoding.UTF8);
]]>
            </Code>
        </Task>
    </UsingTask>

</Project>
