<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetName>RestAPIClient</TargetName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RestAPIClient</RootNamespace>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-$(Platform)</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    <!--<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>-->
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <AssemblyName>RestAPIClient</AssemblyName>
    <PackageIcon>Icon.ico</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Azure.png" />
    <Content Remove="Assets\AzureServiceLogos\API-Management-Services.png" />
    <Content Remove="Assets\AzureServiceLogos\Storage-Accounts.png" />
    <Content Remove="Assets\Icon.png" />
    <Content Remove="Assets\SmallIcon.png" />
    <Content Remove="Assets\StorageAccountLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AzureServiceLogos\API-Management-Services.png" />
    <None Remove="Assets\AzureServiceLogos\Storage-Accounts.png" />
    <None Remove="Assets\StorageAccountLogo.png" />
    <None Remove="Styles\FontIcon.xaml" />
    <None Remove="Templates\FileService\OperationsOnDirectories\CreateDirectory.json" />
    <None Remove="Templates\FileService\OperationsOnDirectories\DeleteDirectory.json" />
    <None Remove="Templates\FileService\OperationsOnDirectories\ForceCloseHandles.json" />
    <None Remove="Templates\FileService\OperationsOnDirectories\GetDirectoryMetadata.json" />
    <None Remove="Templates\FileService\OperationsOnDirectories\GetDirectoryProperties.json" />
    <None Remove="Templates\FileService\OperationsOnDirectories\ListDirectoriesAndFiles.json" />
    <None Remove="Templates\FileService\OperationsOnDirectories\ListHandles.json" />
    <None Remove="Templates\FileService\OperationsOnDirectories\RenameDirectory.json" />
    <None Remove="Templates\FileService\OperationsOnDirectories\SetDirectoryMetadata.json" />
    <None Remove="Templates\FileService\OperationsOnDirectories\SetDirectoryProperties.json" />
    <None Remove="Templates\FileService\OperationsOnFileService\GetFileServiceProperties.json" />
    <None Remove="Templates\FileService\OperationsOnFileService\PreflightFileRequest.json" />
    <None Remove="Templates\FileService\OperationsOnFileService\SetFileServiceProperties.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\CreatePermission.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\CreateShare.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\DeleteShare.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\GetPermission.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\GetShareACL.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\GetShareMetadata.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\GetShareProperties.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\GetShareStats.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\LeaseShare.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\ListShares.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\RestoreShare.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\SetShareACL.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\SetShareMetadata.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\SetShareProperties.json" />
    <None Remove="Templates\FileService\OperationsOnFileShares\SnapshotShare.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\AbortCopyFile.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\CopyFile.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\CreateFile.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\DeleteFile.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\ForceCloseHandles.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\GetFile.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\GetFileMetadata.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\GetFileProperties.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\LeaseFile.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\ListHandles.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\ListRanges.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\PutRange.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\PutRangeFromURL.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\RenameFile.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\SetFileMetadata.json" />
    <None Remove="Templates\FileService\OperationsOnFiles\SetFileProperties.json" />
    <None Remove="Templates\ListContainers.json" />
    <None Remove="Views\AboutPage.xaml" />
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\RequestPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WinUIEx" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\FontIcon.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\RequestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\AboutPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Views\AboutPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\Azure.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\AzureServiceLogos\API-Management-Services.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\AzureServiceLogos\Storage-Accounts.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\SetBlobLegalHold.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\BlobBatch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\DeleteBlobImmutabilityPolicy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\SetBlobImmutabilityPolicy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\SetBlobTier.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\AbortCopyBlob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\UndeleteBlob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\DeleteBlob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\CopyBlobFromURL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\FindBlobsByTags.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\CopyBlob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\SnapshotBlob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\LeaseBlob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\SetBlobTags.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\GetBlobTags.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\SetBlobMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\GetBlobMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\SetBlobProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\GetBlobProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\GetBlob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\PutBlobFromURL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnContainers\FindBlobsByTagsInContainer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnContainers\ListBlobs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnContainers\RestoreContainer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnContainers\LeaseContainer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnContainers\DeleteContainer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnContainers\SetContainerACL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnContainers\GetContainerACL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnContainers\SetContainerMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnContainers\GetContainerMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnContainers\GetContainerProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnContainers\CreateContainer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnBlobs\PutBlob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnTheAccount\GetBlobServiceProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnTheAccount\GetBlobServiceStats.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnTheAccount\GetAccountInformation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnFileSystem\SetProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnFileSystem\List.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnFileSystem\GetProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnFileSystem\Delete.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnFileSystem\Create.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnTheAccount\PreflightBlobRequest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnTheAccount\GetUserDelegationKey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnTheAccount\SetBlobServiceProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BlobService\OperationsOnTheAccount\ListContainers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnPath\Update.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnPath\Read.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnPath\Lease.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnPath\Create.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnPath\Delete.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnPath\GetProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\DataLakeStorageGen2\OperationsOnPath\List.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnDirectories\CreateDirectory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnDirectories\DeleteDirectory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnDirectories\ForceCloseHandles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnDirectories\GetDirectoryMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnDirectories\GetDirectoryProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnDirectories\ListDirectoriesAndFiles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnDirectories\ListHandles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnDirectories\RenameDirectory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnDirectories\SetDirectoryMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnDirectories\SetDirectoryProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileService\GetFileServiceProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileService\PreflightFileRequest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileService\SetFileServiceProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\CreatePermission.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\CreateShare.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\DeleteShare.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\GetPermission.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\GetShareACL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\GetShareMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\GetShareProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\GetShareStats.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\LeaseShare.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\ListShares.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\RestoreShare.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\SetShareACL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\SetShareMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\SetShareProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFileShares\SnapshotShare.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\AbortCopyFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\CopyFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\CreateFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\DeleteFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\ForceCloseHandles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\GetFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\GetFileMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\GetFileProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\LeaseFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\ListHandles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\ListRanges.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\PutRange.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\PutRangeFromURL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\RenameFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\SetFileMetadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\FileService\OperationsOnFiles\SetFileProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Shell\BlobService\OperationsOnTheAccount\2.SetBlobServiceProperties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Shell\BlobService\OperationsOnTheAccount\1.ListContainers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Shell\BlobService\OperationsOnTheAccount\7.GetUserDelegationKey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Shell\BlobService\OperationsOnTheAccount\6.GetAccountInformation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Shell\BlobService\OperationsOnTheAccount\5.GetBlobServiceStats.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Shell\BlobService\OperationsOnTheAccount\4.PreflightBlobRequest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Shell\BlobService\OperationsOnTheAccount\3.GetBlobServiceProperties.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="ViewModels\NavigationMenuItem.cs" />
  </ItemGroup>

    <UsingTask TaskName="GenerateAppManifestFromAppx" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <RedirectDlls ParameterType="System.Boolean" Required="true" />
            <MsixContentDir ParameterType="System.String" Required="true" />
            <InAppxManifest ParameterType="System.String" Required="true" />
            <OutAppManifest ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Text" />
            <Using Namespace="System.Xml" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            var headerF = @"<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly manifestVersion='1.0'
    xmlns:asmv3='urn:schemas-microsoft-com:asm.v3'
    xmlns:winrtv1='urn:schemas-microsoft-com:winrt.v1'
    xmlns='urn:schemas-microsoft-com:asm.v1'>";
            var sb = new StringBuilder();
            sb.AppendLine(headerF);
            
            var dllFileFormat = RedirectDlls ? 
                @"    <asmv3:file name='{0}' loadFrom='%MICROSOFT_WINDOWSAPPRUNTIME_BASE_DIRECTORY%{0}'>" :
                @"    <asmv3:file name='{0}'>";

            if (!string.IsNullOrEmpty(InAppxManifest))
            {
                XmlDocument doc = new XmlDocument();
                doc.Load(InAppxManifest);
                var nsmgr = new XmlNamespaceManager(doc.NameTable);
                nsmgr.AddNamespace("m", "http://schemas.microsoft.com/appx/manifest/foundation/windows10");
                var xQuery = "./m:Package/m:Extensions/m:Extension/m:InProcessServer";
                var dllFiles = (from di in (new DirectoryInfo(MsixContentDir).EnumerateFiles("*.dll")) select di.Name).ToList();
                foreach (XmlNode winRTFactory in doc.SelectNodes(xQuery, nsmgr))
                {
                    var dllFileNode = winRTFactory.SelectSingleNode("./m:Path", nsmgr);
                    var dllFile = dllFileNode.InnerText;
                    var typesNames = winRTFactory.SelectNodes("./m:ActivatableClass", nsmgr).OfType<XmlNode>();
                    sb.AppendFormat(dllFileFormat, dllFile);
                    sb.AppendLine();
                    foreach (var typeNode in typesNames)
                    {
                        var attribs = typeNode.Attributes.OfType<XmlAttribute>().ToArray();
                        var typeName = attribs
                            .OfType<XmlAttribute>()
                            .SingleOrDefault(x => x.Name == "ActivatableClassId")
                            .InnerText;
                        var xmlEntryFormat =
@"        <winrtv1:activatableClass name='{0}' threadingModel='both'/>";
                        sb.AppendFormat(xmlEntryFormat, typeName);
                        sb.AppendLine();
                        dllFiles.RemoveAll(e => e.Equals(dllFile, StringComparison.OrdinalIgnoreCase));
                    }
                    sb.AppendLine(@"    </asmv3:file>");
                }
                if(RedirectDlls)
                {
                    foreach (var dllFile in dllFiles)
                    {
                        sb.AppendFormat(dllFileFormat, dllFile);
                        sb.AppendLine(@"</asmv3:file>");
                    }
                }
            }
            sb.AppendLine(@"</assembly>");
            var manifestContent = sb.ToString();
            File.WriteAllText(OutAppManifest, manifestContent, Encoding.UTF8);
]]>
            </Code>
        </Task>
    </UsingTask>

</Project>
